quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
%dev.quarkus.datasource.password=${PASSWORD}
%test.quarkus.datasource.password=${PASSWORD_TEST}
%dev.quarkus.datasource.jdbc.url=${JDBC}
%test.quarkus.datasource.jdbc.url=${JDBC_TEST}