quarkus.http.port=8086
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=${PASSWORD}
%dev.quarkus.datasource.jdbc.url=${JDBC}
%test.quarkus.datasource.jdbc.url=${JDBC_TEST}

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=ppayatsu@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=ppayatsu@gmail.com
quarkus.mailer.password=wchm njrc mnid uegl
quarkus.mailer.mock=false

